# DesktopAppTest

./: .gitignore  CalculatorTests.sln  DesktopAppTests.sln  README.md
CalculatorTests/: CalculatorTests.csproj  Consinco.csproj  DesktopAppTests.csproj  Program.cs
CalculatorTests/Helpers/: DateHandler.cs  DateHelper.cs  ElementHandler.cs  ExcelReader.cs  Global.cs  ImageEditor.cs  Keyboardkey.cs  OCRHelper.cs  OCRScanner.cs  OCRTranslator.cs  ScreenPrinter.cs  StringHandler.cs  TestDetails.cs  TestRunner.cs  WinAppDriver.cs
CalculatorTests/Helpers/Report/: AutoReport.cs  ConnEXCEL.cs  ConnMYSQL.cs  ConnORACLE.cs  ConnPGSQL.cs  ConnSQLSERVER.cs  InputData Example Calls.cs  InputData.cs  ProcessTest.cs  program-example.cs
CalculatorTests/MaxCompra/: MaxCompraInit.cs
CalculatorTests/MaxCompra/Administracao/Compras/: GerenciadorDeCompra.cs  GerenciadorDeCompras.cs  TestFactory.cs
CalculatorTests/MaxCompra/PageObjects/Administracao/Compras/: GerenciadorDeCompras.cs
CalculatorTests/Tests/: AppGridTest.cs  AppTest.cs  CalculatorTest.cs  DesktopAppTest.cs  ExportTableTest.cs  MaxCompraTest.cs  NoteAppTest.cs  OCRHelper.cs
CalculatorTests/Utils/: ImproveImage.cs
